JWT_SECRET= insert here secret Or Private Key for jwt using
JWT_LIFETIME= insert here time to expires jwt

PSQL_URI= insert here postgres://<dd_name>:<db_password>@localhost:<host_number>/<db_name>

PORT=insert here port, for example; 3000 (for local use)