JWT_SECRET= insert here secret your Private Key for jwt

JWT_LIFETIME= insert here time to expires jwt

DATABASE_URL= insert here postgres://<db_name>:<db_password>@localhost:<host_number>/<db_name>

